<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>

        <!-- CONTROL Speed PLUGIN -->
        <plugin name="gz::sim::systems::JointController" filename="gz-sim-joint-controller-system">
            <!-- WHEEL INFORMATION -->
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
            <wheel_separation>${chassis_width}</wheel_separation>
            <topic>tow_tractor_v1/cmd_vel</topic>
        </plugin>

        <plugin name="gz::sim::systems::JointPositionController" filename="gz-sim-joint-position-controller-system">
            <joint_name>steering_joint</joint_name>
            <topic>tow_tractor_v1/cmd_pos</topic>
            <!-- <joint_index>0</joint_index> -->
            <p_gain>30</p_gain>
            <i_gain>0.1</i_gain>
            <d_gain>0.01</d_gain>
            <i_max>1</i_max>
            <i_min>-1</i_min>
            <cmd_max>1000</cmd_max>
            <cmd_min>-1000</cmd_min>
        </plugin>

        <plugin name="gz::sim::systems::OdometryPublisher" filename="gz-sim-odometry-publisher-system">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <odom_publish_frequency>50</odom_publish_frequency>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <dimensions>2</dimensions>
            <xyz_offset>0 0 0</xyz_offset>
            <rpy_offset>0 0 0</rpy_offset>
            <!-- <gaussian_noise>0.01</gaussian_noise> -->
        </plugin>

        <!-- JOINT STATE PUBLISHER -->
        <plugin 
            name="gz::sim::systems::JointStatePublisher" 
            filename="gz-sim-joint-state-publisher-system">
        <topic>joint_states</topic>
        </plugin>

    </gazebo>

</robot>
