<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="lidar_frame">
        <sensor name='lidar_frame' type='gpu_lidar'>
            <gz_frame_id>lidar_frame</gz_frame_id>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>12.0</max>
                    <resolution>0.05</resolution>
                </range>
            </lidar>

            <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </sensor>
    </gazebo>

</robot>
