<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="imu_frame">

        <sensor name="imu_sensor" type="imu">
            <gz_frame_id>imu_frame</gz_frame_id>
            <always_on>1</always_on>
            <update_rate>60</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>


            <plugin filename="gz-sim-imu-system"
                    name="gz::sim::systems::Imu">
            </plugin>
        </sensor>


    </gazebo>

</robot>
